contact_us: email@domain.tld
project_title: OSD2F@LMU
static_pages:
  donate:
    active: false
    blocks: []
    name: 'Donate'
  home:
    active: true
    blocks:
    - buttons:
      - label: btn-primary
        link: '#project'
        name: About the project
      - label: btn-success
        link: /donate
        name: How it works
      circles_row: null
      id: top
      image: /static/skull_phone_cc.jpg
      image_pos: null
      lines:
      - A general way of donating data
      - For JSON based GDPR exports
      - To use with external survey and analysis tools
      title: Data donation made easy
      type: jumbotron
    - buttons:
      - label: btn-primary
        link: '#team'
        name: About the developers
      - label: btn-success
        link: /upload
        name: Donate now
      circles_row: null
      id: project
      image: /static/study_cc.jpg
      image_pos: left
      lines:
      - Under GDPR, everyone should be able to export <br> their data in machine-readable
        format
      - Many platform provide standardized ways to get this data by <br> exporting
        it as a set of JSON files
      - This app allows researchers to easily and safely collect exported data donated
        by participants in their studies
      title: OSD2F provides a whitelist based collection website
      type: two_block_row
    - buttons:
      - label: btn-primary
        link: '#team'
        name: About the project
      - label: btn-success
        link: /donate
        name: Donate now
      circles_row:
      - image: https://thispersondoesnotexist.com/image
        subtitle: this person does not exist
        title: Prof. Dr. Hypothetical collaborator
      - image: https://picsum.photos/200/300.jpg
        subtitle: A random image
        title: Sponsored by
      id: team
      image: null
      image_pos: null
      lines:
      - The digital traces that people leave through their use of various online platforms
        provide tremendous opportunities for studying human behavior.
      - However, the collection of these data is hampered by legal, ethical and technical
        challenges.
      - We present a framework and tool for collecting these data through a data donation
        platform where consenting participants can securely submit their digital traces.
      title: Open Source Data Donation Framework
      type: two_block_row
    name: The OSD2F project
  privacy:
    active: true
    blocks:
    - buttons: []
      circles_row: null
      id: top
      image: null
      image_pos: null
      lines:
      - A simple application for donation collection
      title: Data donation made easy
      type: jumbotron
    name: Privacy protection
upload_page:
  blocks: []
  consent_popup:
    accept_button: I consent
    decline_button: I do not consent
    end_text: By clicking below, you consent to these terms...
    lead: This box explains the conditions of your donation
    points:
    - how data is secured
    - what the data will be used for
    - how long the data will be stored
    title: I want to donate my data...
  donate_button: Donate
  empty_selection: Your selection does not contain any files appropriate to our study.
    <br> Did you select the correct (zip) file?
  file_indicator_text: 'Entries in your donation: '
  inspect_button: Inspect & edit
  preview_component:
    entries_in_file_text: 'Entries in this file: '
    explanation:
    - The top shows the files in your donation
    - In each file, you can search for content
    - You can remove content by clicking on the rows and pressing "remove selection"
    next_file_button: Next file
    previous_file_button: Previous file
    remove_rows_button: remove selected rows
    search_box_placeholder: type to search this file
    search_prompt: Search in file
    title: Inspect & Edit your donation
  processing_text: processing your donation for preview
  thanks_text: Thanks for trying osd2f@lmu
  upload_box:
    explanation:
    - You can use the file selector to select the zipfile from your platform
    - You can also drag the folder into this box
    header: 'Select file(s):'
